<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../assets/js/index.js"></script>
    <script defer src="https://kit.fontawesome.com/ac77221c7b.js" crossorigin="anonymous"></script>
    <title>Canchas</title>
</head>
<body class="fields_body">
    <!-- Nav Mobile -->
    <nav class="nav_container">
        <ul class="ul_nav">
          <li class="nav_items">
            <a href="../index.html" class="nav_links"><i class="fa-solid fa-house"></i></a>
          </li>
          <li class="nav_items">
            <a href="./fields.html" class="nav_links"><i class="fa-solid fa-person-running"></i>
          </li>
          <li class="nav_items">
            <a href="./contact.html" class="nav_links"><i class="fa-solid fa-address-book"></i></a>
          </li>
          <li class="nav_items">
            <a href="./about.html" class="nav_links"><i class="fa-solid fa-futbol"></i></i></a>
          </li>  
        </ul>
    </nav>
    <main>
        <div class="hero_container">
            <img src="../assets/img/pages/contact_hero.jpg" alt="hero_image">
        </div>
        <!--slider  -->

        <!--slider  -->
        <h1>Encontra tu cancha</h1>
    </main>

        <form action="">
          <input type="search" placeholder="Nombre de cancha">
          <input type="text" placeholder="Ubicación">
          <input type="text" placeholder="Tipo de cancha">
          <input type="submit">
        </form>
        <div id="fields_container">
          <article>
            <img src="../assets/img/01_planeta_gol.jpg" alt="#">
            <div class="field_description">
              <h3 class="field_name">Planeta Gol</h3>
              <p class="field_location">Av Bombero Voluntario V. Senzabello 2080</p>
              <p class="field_location">Florencio Varela</p>
            </div>
          </article>
        </div>

    </main> 
</body>
</html>